<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARP Third Challenge - Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap');

        body {
            margin: 0;
            font-family: Montserrat, sans-serif;
        }

        .main-section {
            padding: 20px;
        }

        .image-container {
            height: 500px;
            background-image: url('https://www.newzealand.com/assets/Campaigns/FY-20-Campaigns/FY20-Brand-Welcome/GMW-Still-Assets/6628-Rakaia-River-Canterbury-Matt-Crawford__aWxvdmVrZWxseQo_FocalPointCropWzcwMCwxOTIwLDU0LDUxLDc1LCJqcGciLDY1LDIuNV0.jpg');
        }

        h1 {
            font-family: Prata, serif;
            font-size: 64px;
            font-weight: 400;
            margin-bottom: 0;
        }

        h3 {
            font-family: Prata, serif;
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 0;
        }

        h6 {
            margin-top: 56px;
            margin-bottom: 0;
            padding: 22px;
            color: white;
            background: linear-gradient(to left, #5a640d, #3c4119);
            border-radius: 6px;
            
        }

        a {
            font-weight: 600;
            font-style: italic;
            text-decoration: none;
        }

        a:visited {
            color: #5a640d;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            border-bottom: solid 1px #dfdfdf;
            padding: 6px 0px 6px 22px;
        }

        footer {
            background-color: black;
            padding: 16px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container">
        </div>
        <h1>Nuova Zelanda</h1>
        <h3>Le location più belle da visitare</h3>
        <p>Fonte: <a href="https://www.newzealand.com/us/">New Zealand Tourism</a></p>
        <h6>Luoghi correlati</h6>
        <ul>
            <li><a href="./kaikoura.html">Kaikōura</a></li>
            <li><a href="./aoraki.html">Aoraki / Mount Cook National Park</a></li>
            <li><a href="./matamata.html">Matamata</a></li>
            <li><a href="./napier.html">Napier</a></li>
            <li><a href="./waitomo.html">Waitomo Caves</a></li>
        </ul>
    </div>
    <footer><a href="https://github.com/kaem0n/epicode" style="color: white;">GitHub Repository</a></footer>
</body>
</html>